server {
    listen 80;
    server_name 0.0.0.0;

    # root /django-example/static;

    # Serve static files directly from AWS S3
    location /static/ {
        proxy_pass https://singularity-01.s3.eu-west-2.amazonaws.com;  # Replace with your S3 bucket URL
        proxy_set_header Host singularity-01.s3.amazonaws.com;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}